<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="ImageServiceTest" id="236b6d59-7f86-45ce-8c5c-bf99323b9b79" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="GetAllDocumentTypesTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="648e8c56-065d-c125-0b99-02342ca007be" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateInvalidKeywordsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="9d814e3d-eece-82cc-1739-d80ff8061074" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentTypesForGroupsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="5e78b6e6-0c64-cb05-db52-bcc71da22ec1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateDocumentTypeTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="cd76a2ef-4cf1-53d3-883a-1d45c018b96c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="0f968111-cf7f-7744-d9de-93503523e1a6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateInvalidDocTypeTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="f174f242-cd2e-f2f4-a168-19adf1cff140" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUsersTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="9ad072ad-3f84-82f1-739c-214e1fe84558" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentTypesForGroupTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="31890212-a528-f9c9-3843-d6d89b8c6479" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentTypesForInvalidGroupTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="e44efb6c-6b72-f255-06d8-98239f8dd134" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTypeIdByNameTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="a41ae659-ae99-d53b-7b60-38fd8fc539ee" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="367b4fec-7d16-b3d2-b675-35f350f27174" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="InsertWrongKeywordsDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="e13e1d8e-f37e-d348-837b-bfa05102dd59" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateKeywordsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="b1909c03-fdb2-b04b-eed1-cc1b119a44da" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="155f450b-d42b-d786-0795-917bb5aef94c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateDocumentTypeForNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="74be940f-78ac-c2a1-554f-7e37549996d2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentsWithDocTypeTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="914bb42f-60a0-3f66-c73a-deee87cda6e6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTypeNameByIdTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="33a256db-4c7c-d321-b8f4-916b572e2d34" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUsersForGroupsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="62eb262f-4c99-72f8-8b0b-97503a7bd7b4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="f51c1af7-970c-3e5d-0361-5273bcc0a508" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentGroupsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="1b38b1c0-6682-d6e3-a74a-fef104d2348f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="72f3995b-fafc-72b0-90ef-b6fe9410a8b7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateKeywordsForNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="752c4288-d78c-95ab-3d29-08f1765e59ef" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="InsertWrongDocTypeDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="3a89e7a9-af21-415a-4a8c-485a5a0f44f0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="InsertDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="c710b50a-85af-718f-a85b-86f3d74f9909" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="3987e188-97aa-1cf7-3114-7a050e448e07" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetKeywordsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="8ff511a8-e482-6e9e-0e38-427fe9c8458c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="OnBaseDaTest" id="875d6442-ae02-4ef2-acff-57e9e9667025" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="GetUsersForGroupsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="168bf2a8-e469-0840-ca22-237b342aa158" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="InsertWrongKeywordsDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="87e921da-4fc0-52fd-e275-29b30847f3ea" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="af0cfb8c-0d26-ad70-3272-21bd2e2812f3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateKeywordsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="f23db869-a803-7f98-6017-c907bef50fcf" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentTypesForInvalidGroupTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="e5f7267a-4958-f26c-cde2-284f87ecbcb7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTypeIDByNameExceptionTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="151815fc-f71d-9fbb-9839-e578b1491fb2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="1dceed43-2d22-9e21-94b1-6537418e410f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateKeywordsNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="f99b3b45-c728-60b8-576c-b41d40cc6d36" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="0ba04075-7f1b-765e-7553-5229fa4abb9c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTypeNameByIDTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="0f023d30-6186-b1ee-8efc-15b94ecc1819" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTypeIDByNameTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="0998025f-080a-4329-32e4-d051d5b1bf1f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUsersFromDBTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="cb2dc971-35fe-bf20-6491-82ad964eb40e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateInvalidDocTypeTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="bac7f971-8b21-4c00-1f6c-dfc2216b4fad" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="FindDocumentsWithInvalidDoctypeGroupTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="fe1f9035-52ee-8293-ca80-de4f1f6c284b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDocumentTypeNameByIDExceptionTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="9bdf1cd6-40b0-a40d-1165-a6f07ce79387" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUserGroupsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="83845467-b57e-f7f0-0b0d-09f215e123a8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetKeywordsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="4abe8c05-df4b-10c9-2af9-1fc15b0d49e9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentTypesForGroupTest2" storage="onbasedatest\bin\debug\onbasedatest.dll" id="b3f5849d-4cb2-40db-a91e-0891ccd5f0b4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentGroupsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="e6850351-7e05-a28d-4d98-6ffaf7648d12" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUsersForGroupsFromDBTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="79fabae0-77df-0875-503c-0a3eb8a66f71" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="InsertDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="947c6eaf-7a7f-ff71-3390-a153c2bd3fbe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentTypesForGroupTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="34f44540-5c4c-e6d7-39e3-ca48b10d278a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="InsertWrongDocTypeDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="95c29887-f06c-5a02-0854-eb922f1247e5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateInvalidKeywordsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="2342adb0-44f8-b2ad-baf4-1970b34181f2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUsersTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="0fc15818-f421-99c3-f0f2-d1bc4f465496" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="00430d2e-bb6e-caae-6633-e896f278f79c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateDocumentInvalidKeywordsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="d65d00ce-65e6-2bf0-1988-394ee5518293" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="76d1f2e8-a401-cf3b-ec3c-0b365a433707" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetNonExistentDocumentTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="fe8a2580-916c-ab41-41b1-bd65d7b42cc7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="FindDocumentsWithDoctypeTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="de87ab98-c889-4f76-0742-940d027ba741" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUserGroupsFromDBTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="5b322f0d-a7f7-0dae-bc9f-4055f5b59685" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="FindDocumentsTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="f073c4e9-4a3f-e8ec-5ba6-6667f25895c3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllDocumentTypesTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="1e03694c-8658-f029-597f-6342e6e4aba7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateDocumentTest2" storage="onbasedatest\bin\debug\onbasedatest.dll" id="30940ae8-91a3-57a2-5332-f7e35c06659c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateDocumentWithDateTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="96a41e9f-93fa-4d6c-085c-2e97f31b5f01" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="FindDocumentsWithInvalidDoctypeTest" storage="onbasedatest\bin\debug\onbasedatest.dll" id="8ff495ad-cc24-1911-c26a-007d069911de" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>