<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Document_XmlElement left="133" top="1429" width="8123" height="2831" selected="0" zOrder="4" index="0" expanded="1">
        <Keywords_XmlElement left="8890" top="1429" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
            <Keyword_XmlElement left="14816" top="1429" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1" />
        </Keywords_XmlElement>
    </Document_XmlElement>
    <FileFormatType_XmlSimpleType left="15265" top="4922" width="5266" height="2831" selected="0" zOrder="9" index="1" expanded="1" />
    <DocumentTypes_XmlElement left="133" top="4471" width="7726" height="2831" selected="0" zOrder="10" index="2" expanded="1">
        <DocumentType_XmlElement left="8493" top="4471" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1" />
    </DocumentTypes_XmlElement>
    <Users_XmlElement left="232" top="7731" width="5292" height="2831" selected="0" zOrder="13" index="3" expanded="1">
        <User_XmlElement left="6158" top="7731" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
    </Users_XmlElement>
</XSDDesignerLayout>